# sparkmall0225

./: pom.xml
sparkmall0225-common/: pom.xml
sparkmall0225-common/src/main/resources/: config.properties  hive-site.xml  log4j.properties
sparkmall0225-common/src/main/scala/com/atguigu/sparkmall0225/common/bean/: DataModule.scala
sparkmall0225-common/src/main/scala/com/atguigu/sparkmall0225/common/util/: ConfigurationUtil.scala  JDBCUtil.scala  MyKafkaUtil.scala  RedisUtil.scala
sparkmall0225-mock/: pom.xml
sparkmall0225-mock/src/main/scala/com/atguigu/sparkmall0225/mock/: MockOffline.scala  MockRealtime.scala
sparkmall0225-mock/src/main/scala/com/atguigu/sparkmall0225/mock/util/: RandomDate.scala  RandomNumUtil.scala  RandomOptions.scala
sparkmall0225-mock/src/test/java/: Test.scala
sparkmall0225-offline/: pom.xml
sparkmall0225-offline/src/main/resources/: conditions.properties
sparkmall0225-offline/src/main/scala/com/atguigu/sparkmall0225/offline/: OfflineApp.scala  package.scala
sparkmall0225-offline/src/test/java/: DecimalDemo.scala
sparkmall0225-realtime/: pom.xml
sparkmall0225-realtime/src/main/scala/com/atguigu/sparkmall0225/realtime/: RealtimeApp.scala
sparkmall0225-realtime/src/main/scala/com/atguigu/sparkmall0225/realtime/app/: BlackListApp.scala  DayAreaAdsTop3App.scala  DayAreaCityAdsApp.scala  LastHourAdsClickApp.scala
sparkmall0225-realtime/src/main/scala/com/atguigu/sparkmall0225/realtime/bean/: AdsInfo.scala
sparkmall0225-realtime/src/test/java/: Test.scala
(+10 files in other folders)
